<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Bien démarrer avec Python</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/black.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<h2>Bien démarrer avec Python</h2>
			</section>

			<section>
				<section data-auto-animate>
					<h3>Comment utiliser ce guide</h3>
					<p><small>Ce guide est fait pour tout ceux qui débute en programmation avec Python. Il n'a pas pour but
							d'enseigner le langage Python mais d'expliquer quelques notions de bases et rediriger vers des guides plus
							complet.</small></p>
				</section>

				<section data-auto-animate>
					<h3>Comment utiliser ce guide</h3>
					<p><small>Une section correspondra à une notion, vous pouvez naviguer entre les sections avec les flèches
							gauche/droite du clavier. Vous pouvez naviguer dans une section à l'aide des flèches haut/bas ci celle-ci
							est constituée de plusieurs diapositives.</small></p>
				</section>

				<section data-auto-animate>
					<h3>Comment utiliser ce guide</h3>
					<p>Si vous débuter totalement la programmation en Python, il est conseillé de voir les sections:</p>
					<ol>
						<li class="fragment">Installation de Python</li>
						<li class="fragment">Les bases de Python</li>
					</ol>
				</section>

				<section data-auto-animate>
					<h3>Comment utiliser ce guide</h3>
					<p><small>Toutes les sections non pas besoin d'être lu pour débuter, vous pourrez y revenir quand vous pensez
							en
							avoir besoin, ou lire pour en prendre connaissance ainsi que de l'intérêt de la notion concernées.</small>
					</p>
				</section>
			</section>

			<section data-auto-animate>
				<section>
					<h3>Installation de Python</h3>
					<p>Python peut être installé de plusieurs manière :</p>
					<ul>
						<li class="fragment">Installation "normal" depuis le site de <a href="https://python.org/">Python</a></li>
						<li class="fragment">Installation avec <a href="https://www.anaconda.com/">Anaconda</a>, incluant d'autre
							outils que Python</li>
					</ul>
				</section>

				<!-- Peut-être passer la section au format Markdown pour créer une table de manière plus lisible -->
				<section data-visibility="hidden">
					<h4>Comparaison des différentes méthodes</h4>
				</section>

				<section data-visibility="hidden">
					<h4>Installation "normal"</h3>
				</section>

				<section data-visibility="hidden">
					<h4>Installation avec Anaconda</h3>
				</section>
			</section>

			<section data-visibility="hidden">
				<!-- Fichier .py VS Notebook -->
				<section>
					<h3>Les différentes manières de travailler avec Python</h3>
				</section>

				<section>
					<h4>Comparaison</h4>
				</section>

				<section>
					<h4>Avec des scripts/fichiers</h4>
				</section>

				<section>
					<h4>Dans des notebooks</h4>
				</section>
			</section>
		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight]
		});
	</script>
</body>

</html>